.Products {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (min-width: 480px) {
  .Products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 720px) {
  .Products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.Product {
  display: block;
}

.Product__image {
  display: block;
  width: 100%;
}
